<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>operator type-of</title>
</head>
<body>
    <script>
        // typeof adalah untuk mengetahui type data suatu variabel
        let data; // type data undefined
         data = 3; //type data number
         data = "bambang ganteng"; //type data string
         data = null; //type data object
         data = []; //array type data object
         data = {}; //object type data object
        const typedata = typeof data;
        document.writeln(`<p>${typedata}</p>`);
    </script>

</body>
</html>