<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>optional-chaining</title>
</head>
<body>
    <script>
        let person ={
            alamat: {
                country :"Indonesia"
            }
        };
        
        let country = person?.alamat?.country;
        // let country;
        // if(person.alamat !== undefined && person.alamat !== null){
        //     let country = person.alamat.country;
        // }

        document.writeln("sukses");
        
        document.writeln(`<p>${country}</p>`);

        document.writeln("sukses");


    </script>

</body>
</html>